<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CI ststus</title>
<style>
    body * {
        margin:0;
        padding:0; 
    }

    body {
        margin:0;
        padding:0;
        background-color:black;
    }

    li {
        display: block;
        color:rgb(255, 255, 255);
        font-family: sans-serif;
        font-size: 200%;
        margin: 10px;
        padding: 10px;
    }
    .ok {
        background-color: rgb(0, 110, 0);
    }

    .failed {
        background-color: rgb(130, 0, 0);
    }

    .hours {
        color:rgb(255, 255, 0);
        font-size: 80%;
    }

</style>
</head>

<body>
    <ul>
        {{#projects}}
        <li class="failed">
        <div class="project-name">{{name}}</div> 
        <div class="hours">{{failed_description}}</div>
        </li>
        {{/projects}}

        {{^projects}}
        <li class="ok">
            <div class="project-name">All builds are green!</div>
        </li>
        {{/projects}}
    </ul>
</body>
</html>